@font-face{
    font-family: Inter;
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

:root {
    --grey-900: #141414;
    --grey-800: #1F1F1F;
    --grey-700: #333333;
    --green: #C4F82A;
    --white: #FFFFFF;
}

.text-preset-1 {
    font-family: Inter;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0;
    color: var(--white);
}

.text-preset-2 {
    font-family: Inter;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0;
    color: var(--white);
}

.text-preset-2-bold-green {
    font-family: Inter;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0;
    color: var(--green);
}

.text-preset-2-bold-white {
    font-family: Inter;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0;
    color: var(--white);
}

.button {
    display: block;
    width: 279px;
    height: 45px;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--grey-700);
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    transition:
    background-color .3s ease-in-out,
    color .3s ease-in-out,
}

.button:hover {
    width: 279px;
    height: 45px;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--green);
    color: var(--grey-700);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-900);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.card {
    width: 327px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 24px;
    border-radius: 12px;
    text-align: center;
    background-color: var(--grey-800);
}

.profile-pic {
    width: 88px;
    height: 88px;
}

.profile-pic img {
    width: 88px;
    height: 88px;
    border-radius: 50%;
}

.link-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}



@media screen and (min-width: 768px) {
    .card {
        width: 384px;
        padding: 40px;
    }

    .button {
        width: 304px;
    }

    .button:hover {
        width: 304px;
    }
}